h1 Listing employees

table
  thead
    tr
      th Name
      th Lastname
      th Email
      th Fired
      th Encrypted password
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.name
        td = employee.lastname
        td = employee.email
        td = employee.fired
        td = employee.encrypted_password
        td = link_to 'Show', employee
        td = link_to 'Edit', edit_employee_path(employee)
        td = link_to 'Destroy', employee, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Employee', new_employee_path
