= form_for @manager do |f|
  - if @manager.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manager.errors.count, "error")} prohibited this manager from being saved:"
      ul
        - @manager.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :fired
    = f.number_field :fired
  .field
    = f.label :encrypted_password
    = f.text_field :encrypted_password
  .actions = f.submit 'Save'
