= form_for @manager, html: {role: "form", class: "left"} do |f|
  .row
    .col-md-12
      - if @manager.errors.any?
        #error_explanation
          ul
            - @manager.errors.full_messages.each do |message|
              li.text-danger = message
    .col-md-4
      .form-group
        = f.label :name, class: "control-label"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :lastname, class: "control-label"
        = f.text_field :lastname, class: "form-control"
      .form-group
        = f.label :email, class: "control-label"
        = f.text_field :email, class: "form-control"
      .checkbox
        label
          = f.check_box :fired
          | Fired
      .form-group
        = f.label :encrypted_password, class: "control-label"
        = f.text_field :encrypted_password, class: "form-control"
        
  .row
    .col-md-12
      .actions = f.submit 'Save', class: "btn btn-primary"
