table#manager.table.table-hover
  thead
    tr
      th №
      th Name
      th Lastname
      th Email
      th Fired
      th
      th
      th
  tbody
    - managers.each_with_index do |manager, i|
      tr
        td = (i+1)
        td = manager.name
        td = manager.lastname
        td = manager.email
        td = manager.fired
        td = link_to 'Show', manager
        td = link_to 'Edit', edit_manager_path(manager)
        td = link_to 'Destroy', manager, data: {:confirm => 'Are you sure?'}, :method => :delete