h1 Listing managers

ul.nav.nav-tabs role="tablist"
  li.active
    a href="#all" role="tab" data-toggle="tab" All
  li
    a href="#not_fired" role="tab" data-toggle="tab" Not fired
  li
    a href="#fired" role="tab" data-toggle="tab" Fired

.tab-content
  #all.tab-pane.active
    = render partial: 'table', locals: {managers: @managers}
  #not_fired.tab-pane
    = render partial: 'table', locals: {managers: @managers.select{ |m| not m.fired}}
  #fired.tab-pane
    = render partial: 'table', locals: {managers: @managers.select{ |m| m.fired}}

br

= link_to 'New Manager', new_manager_path, class: "btn btn-primary"
