h1 Listing managers

table
  thead
    tr
      th Name
      th Lastname
      th Email
      th Fired
      th Encrypted password
      th
      th
      th

  tbody
    - @managers.each do |manager|
      tr
        td = manager.name
        td = manager.lastname
        td = manager.email
        td = manager.fired
        td = manager.encrypted_password
        td = link_to 'Show', manager
        td = link_to 'Edit', edit_manager_path(manager)
        td = link_to 'Destroy', manager, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Manager', new_manager_path
