div class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      a class="navbar-brand" href="/"
        | Dealaer
    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li
          a href="/managers" Managers
        li 
          a href="/customers" Customers
        li
          a href="/cars" Cars