div class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      a class="navbar-brand" href="/"
        | Dealaer
    div class="collapse navbar-collapse"
      = render "shared/menu"