.jumbotron
  .container
    .page-header
      h1 
        | Welcome to 
        strong Dealer
        | !

    p
      strong Title: 
      = @dealer.title
    p
      strong Address: 
      = @dealer.address
    p
      strong Phone: 
      = @dealer.phone
    p
      strong Site: 
      = @dealer.site
    p
      a#add-customer.btn.btn-default.btn-lg.center-block href="/customers/new"
        | Add customer

.container
  .row
    .col-md-12
      h2 Our advantages
    .col-md-4
      h3 Dignity 1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      p 
        a.btn.btn-default href="#" role="button"
          | View details &raquo;
    .col-md-4
      h3 Dignity 2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      p
        a.btn.btn-default href="#" role="button"
          | View details &raquo;

    .col-md-4
      h3 Dignity 3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      p
        a.btn.btn-default href="#" role="button"
          | View details &raquo;

