div class="jumbotron"
  div class="container"
    div class="page-header"
      h1 
        |Welcome to 
        strong Dealer
        |!

    p
      strong Title:
      = @dealer.title
    p
      strong Address:
      = @dealer.address
    p
      strong Phone:
      = @dealer.phone
    p
      strong Site:
      = @dealer.site