= nested_form_for @customer, html: {role: "form", class: "left"} do |f|
  .row
    .col-md-12
      - if @customer.errors.any?
        #error_explanation
          ul.bg-danger
            - @customer.errors.full_messages.each do |message|
              li = message
    .col-md-4
      .form-group
        = f.label :name, class: "control-label"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :lastname, class: "control-label"
        = f.text_field :lastname, class: "form-control"
      .form-group
        = f.label :email, class: "control-label"
        = f.text_field :email, type: "email", class: "form-control"
      .form-group
        = f.label :phone, class: "control-label"
        .form-inline
          =' f.text_field :phone_prefix, class: "form-control"
          |(
          = f.text_field :phone_code, class: "form-control"
          |) 
          = f.text_field :phone, type: "tel", class: "form-control"
    .col-md-4
      .form-group
        = f.label :comment, class: "control-label"
        = f.text_area :comment, rows: 5, class: "form-control", placeholder: "Please input comment"
      .form-group
        = f.label :manager_id, class: "control-label"
        = f.select :manager_id, managers_for_select, {}, class: "form-control"
      .form-group
        = f.label :status_id, class: "control-label"
        = f.select :status_id, status_for_select, {}, class: "form-control"

    .col-md-4
      = f.label :cars
      
      /ol class="list-unstyled"
      /  - @customer.cars.each do |car|
      /    li = car.model

      = f.fields_for :cars do |car_form|
        =' car_form.select :brand_id, car_for_select
        = car_form.link_to_remove "Remove"
      = f.link_to_add "Add a car", :cars

      /= f.fields_for :cars do |car_form|
      /  =' car_form.select :brand_id, options_from_collection_for_select(Dealer.current.cars.where(customer_id: [nil, @customer.id]), :id, :model)
      /  = car_form.link_to_remove "Remove"
      /= f.link_to_add "Add a car", :cars


      /= f.fields_for :cars do |car|
      /    =' car.text_field :model, disabled: true
      /    = car.link_to_remove "Remove"
      /= f.link_to_add "Add a car", :cars
      

  .row
    .col-md-12  
      =' f.submit 'Save', class: "btn btn-primary"
