h1 Listing customers

table.table.table-hover
  thead
    tr
      th Name
      th Lastname
      th Email
      th colspan=3 Phone 
      th Comment
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        td = customer.name
        td = customer.lastname
        td = customer.email
        td = customer.phone_prefix
        td = customer.phone_code
        td = customer.phone
        td = customer.comment
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer', new_customer_path, class: "btn btn-primary"
