- if not notice.nil?
  p.bg-info = notice
  
p
  strong Name:
  = @customer.name
p
  strong Lastname:
  = @customer.lastname
p
  strong Email:
  = @customer.email
p
  strong Phone:
  = @customer.phone
p
  strong Phone code:
  = @customer.phone_code
p
  strong Comment:
  = @customer.comment
p
  strong Manager_id:
  = @customer.manager_id

=' link_to 'Edit', edit_customer_path(@customer)
'|
= link_to 'Back', customers_path
