h1 Listing dealers

table.table.table-hover
  thead
    tr
      th Title
      th Address
      th Phone
      th Site
      th
      th
      th
  tbody
    - @dealers.each do |dealer|
      tr
        td = dealer.title
        td = dealer.address
        td = dealer.phone
        td = dealer.site
        td = link_to 'Show', dealer
        td = link_to 'Edit', edit_dealer_path(dealer)
        td = link_to 'Destroy', dealer, data: {:confirm => 'Are you sure?'}, :method => :delete
br
= link_to 'New Dealer', new_dealer_path, class: "btn btn-primary"
