= nested_form_for @car do |f|
  - if @car.errors.any?
    #error_explanation
      ul.bg-danger
        - @car.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-4
      .form-group
        = f.label :model, class: "control-label"
        = f.text_field :model, class: "form-control"
      .form-group
        = f.label :vin, class: "control-label"
        = f.text_field :vin, class: "form-control"
      .form-group
        = f.label :brand_id
        = f.select :brand_id, options_from_collection_for_select(@brands, :id, :name, @car.brand_id), {}, class: "form-control"

        /= f.text_field :brand, class: "form-control"
        /input id="brand" list="brands_list" name="car[brand_id]" class="form-control"
        /datalist id="brands_list"
        /  - Brand.all do |b|
        /    option = b.name

  .row
    .col-md-12
      .actions = f.submit 'Save', class: "btn btn-primary"