h1 Listing cars

table.table.table-hover
  thead
    tr
      th Brand
      th Model
      th Vin
      th Dealer
      th Customer
      th
      th
      th

  tbody
    - @cars.each do |car|
      tr
        td = car.brand.name
        td = car.model
        td = car.vin
        td = car.dealer.title
        td = car.customer_id
        td = link_to 'Show', car
        td = link_to 'Edit', edit_car_path(car)
        td = link_to 'Destroy', car, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Car', new_car_path, class: "btn btn-primary"
