doctype html
html
  head
    title Dealer
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "shared/header"
    
    div class="container"
      = yield

    = render "shared/footer"