doctype html
html
  head
    title Dealer
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    div id="wrapper"
      = render "shared/header"
      div class="content container" role="main"
        = yield

    = render "shared/footer"