doctype html
html
  head
    title Dealer
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link
  body
    div id="wrapper"
      = render "shared/header"     
      = yield

    = render "shared/footer"